# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waterfairy/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/videoplayer/: AudioPlayActivity.java  AudioPlayerView.java  OnBackClickListener.java  OnClickMaxWindowListener.java  OnPlayProgressListener.java  OnVideoPlayListener.java  PlayButton.java  Test.java  VideoPlayActivity.java  VideoPlayerView.java
app/src/main/java/com/waterfairy/videoplayer/activity/: AudioPlayActivity.java  IJKVideoPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/waterfairy/videoplayer/listener/: OnClickMaxWindowListener.java
app/src/main/java/com/waterfairy/videoplayer/test/: Test.java
app/src/main/java/com/waterfairy/videoplayer/tool/: CacheProxy.java  Md5FileNameGenerator.java
app/src/main/java/com/waterfairy/videoplayer/widget/: AudioPlayerView.java  IJKVideoPlayerView.java  IJKVideoView.java  PlayButtonView.java  VideoPlayerView.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
app/src/main/res/layout/: activity_ijk_video_player_video_play.xml  activity_main.xml  activity_play_audio.xml  activity_play_video.xml  activity_test.xml  activity_video_player_test.xml  layout_ijk_video_player_video_play.xml  layout_play_audio.xml  layout_play_video.xml  layout_video_play.xml  layout_video_player_audio_play.xml  layout_video_player_video_play.xml
app/src/test/java/com/waterfairy/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
